<!DOCTYPE html>
<html><head>
  <title>1</title>

  
  
  <link rel="stylesheet" href="style.css" type="text/css">

</head><body>
<div class="blok zewnetrzny">
<div class="naglowek"><span style="font-family: Arial;">LATO</span><br>
<img style="width: 1024px; height: 246px;" alt="1" src="fiipimi.jpg"><br>

<div style="font-family: Arial;" id="nawigacja">
  Pracujemy od poniedzia&#322;ku do pi&#261;tku w godz. 10:00-18:00<br>
  <a href="start.html">Start </a><a href="lato.html">Lato</a> <a href="zima.html">Zima</a> <a href="lastminute.html">Last minute</a> <br>
</div>
</div>
<div class="lewy">
  <p> Zakres działania</p>
  <br>
  <br>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -   wycieczki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -   wczasy    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-   biwaki     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-    kuligi    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-    narty</p>
<br>
  <br>

<div class="lewya"></div>
<div class="lewyb">Kontakt<br>Biuro podróży GLOB<br>05-300 Mińsm Mazowiecki <br>ul. Zielona 5c<br>tel. 123456789<br>e-mail:<a href="gmail.com/biuro@glob.pl>biuro@glob.pl</a><br>www:<a href="glob.pl">www.glob.pl</a><br>
  </div>
  

</div>

  <div class="prawy"><i>Newsy<br>
Wyjazd do Tajlandi<br>
    Egzotyka last minute<br>
    Aktywny wypoczynek<br></i>
</div>
  <div class="stopka"><a href="gilob/ubezp.pl>Ubezpieczenia</a> &nbsp; <a href="gilob/regulamin.pl>Regulamin</a><br>Copyright biuro podróży GLOB
  </div>
</div>

</body></html>
